Section "ServerLayout"
	Identifier     "Quad Layout"
	Screen      0  "Screen0" 0 0
	Screen      1  "Screen1" Above "Screen0"
	Screen		2  "Screen2" LeftOf "Screen1"
	Screen 		3  "Screen3" RightOf "Screen1" 
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection